.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}

.cardBox .card{
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 10%;
}

.cardBox .card .numbers{
    position: relative;
    font-size: 2.5em;
    font-weight: 500;
    color: #fff;
}

.cardBox .card .iconBox{
    font-size: 2.5em;
    color: #03a9f4;
}

.cardBox .card .iconBox i{
    font-size: 2.5em;
    
}

.gallery {
    display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  justify-content: center;
 }
 .gallery > img{
     width: 200px;
     height: 250px;
     padding: 2px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }    